<!DOCTYPE html>
<html>
<head>
  <title>docker registry</title>
  <link rel="stylesheet" type="text/css" href="highlight.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    #tree-view {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 300px;
      padding-left: 15px;
      overflow-y: scroll;
    }

    .tree-view {
      padding-top: 15px;
    }

    #code-content {
      padding-top: 20px;
      padding-left: 25px;
      display: block;
      color: #333;
    }

    code {
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
      font-size: 14px;
    }

    #code-view {
      background-color: #f5f5f5;
      position: absolute;
      margin: 0;
      left: 310px;
      right: 0;
      top:0;
      bottom: 0;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <div id="tree-view"></div>
  <pre id="code-view"><code id="code-content" class="hljs"></code></pre>
  <script src="bundle.js"></script>
</body>
</html>